# template

KotlinBaseActivity/: recipe.xml.ftl  template.xml
KotlinBaseActivity/root/: build.gradle
KotlinBaseActivity/root/res/drawable/: divider.xml
KotlinBaseActivity/root/res/values/: colors.xml
KotlinBaseActivity/root/src/app_package/: BaseActivity.kt.ftl  BaseAdapter.kt.ftl  BaseComponent.kt.ftl  BaseFragment.kt.ftl  BaseFragmentComponent.kt.ftl  BasePresenter.kt.ftl  LifeActivity.kt.ftl  LifeFragment.kt.ftl  OnProgress.kt.ftl  ViewHolder.kt.ftl
KotlinBaseActivity/root/src/net/: ApiException.kt.ftl  ApiService.kt.ftl  Re.kt.ftl  ServeException.kt.ftl  TokenException.kt.ftl
KotlinBaseActivity/root/src/utlis/log/: HttpLoggingInterceptor.kt.ftl  L.kt.ftl
KotlinBaseActivity/root/src/widget/: SwipeBackLayout.kt.ftl
KotlinEmptyActivity/: recipe.xml.ftl  template.xml
KotlinEmptyActivity/root/src/app_package/: MainActivity.kt.ftl  MainComponent.kt.ftl
KotlinEmptyFragment/: recipe.xml.ftl  template.xml
KotlinEmptyFragment/root/src/app_package/: MainComponent.kt.ftl  (+1 more)
KotlinLifeActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
KotlinLifeFragment/: recipe.xml.ftl  template.xml
config/: disabled_plugins.txt  user.token
config/colors/: Darcula copy.icls
config/fileTemplates/includes/: File Header.java
config/keymaps/: Default copy.xml
config/options/: cachedDictionary.xml  dimensions.xml  feature.usage.statistics.xml  filetypes.xml  find.recents.xml  github_settings.xml  jdk.table.xml  markdown_navigator.local.xml  options.xml  other.xml  path.macros.xml  project.default.xml  proxy.settings.pwd  recentProjects.xml  runner.layout.xml  security.xml  statistics.application.usages.xml  stubIndex.xml  templates.xml  updates.xml  vcs.xml  window.manager.xml  window.state.xml
config/plugins/: availables.xml  extensions.xml
config/templates/: Android.xml  AndroidComments.xml  AndroidLog.xml
(+6 files in other folders)
